# The documentation for the contents of this file can be found at:
# https://docs.gitlab.com/ce/ci/yaml/README.html

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
# The recipe for this docker image can be found at:
# https://github.com/rust-lang/docker-rust/blob/d237d8c30f57d55f70bbc019da2f24d371050947/1.45.2/buster/Dockerfile
image: "rust:1.45.2"

build-test-lint:
  script:
  - rustup component add clippy
  - rustc --version && cargo --version
  - cargo build --all-features --lib --tests --verbose
  - cargo build --all-features --lib --tests --verbose --release
  - cargo test --all-features --verbose
  - cargo clippy --all-targets --all-features -- -A unknown_lints -D warnings
  - cargo doc --no-deps
